dependencies_development_tools_list:
  - openssl-devel
  - bzip2-devel
  - libffi-devel
  - wget
python_archive_name: Python-3.8.2
python_archive_dest: /tmp/Python-3.8.2.tgz
python_archive_url: https://www.python.org/ftp/python/3.8.2/Python-3.8.2.tgz
