---
centos_development_tools_pkgs:
  - "@development"
  - openssl-devel
  - bzip2-devel
  - libffi-devel
  - epel-release
centos_base_pkgs:
  - wget
  - git
  - vim
  - yum-utils
  - curl
  - certbot
python3_deb_pkgs:
  - python3
  - python3-pip
  - python3-dev
  - build-essential
  - libssl-dev
  - libffi-dev
python3_rhel_pkgs:
  - python3
  - python3-pip
  - python3-devel

#####
## Python : from source || pythonz variables
#####
# python_version: 3.8.2
# python_archive_name: "Python-{{ python_version }}"
# python_archive_dest: "/tmp/Python-{{ python_version }}.tgz"
# python_compile_script_name: compile_python_3-8-2.sh
# python_compile_script_path: /tmp/compile_python_3-8-2.sh
# python_archive_url: "https://www.python.org/ftp/python/3.8.2/Python-{{ python_version }}.tgz"
# pythonz: false
# python_from_source: false
